<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">


<title data-react-helmet="true">Course Module | Dancefloor</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Course Module | Dancefloor"><meta data-react-helmet="true" name="description" content="The course module manages all the course features:"><meta data-react-helmet="true" property="og:description" content="The course module manages all the course features:"><meta data-react-helmet="true" property="og:url" content="https://dancefloor.github.io/docs/modules/course">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.ccdab954.css">


<link rel="preload" href="/styles.7cf24f61.js" as="script">

<link rel="preload" href="/runtime~main.68b4434d.js" as="script">

<link rel="preload" href="/main.f30634d2.js" as="script">

<link rel="preload" href="/1.1c2780c5.js" as="script">

<link rel="preload" href="/2.f28b5607.js" as="script">

<link rel="preload" href="/3.7956816b.js" as="script">

<link rel="preload" href="/1be78505.168dd322.js" as="script">

<link rel="preload" href="/20ac7829.8eb59f73.js" as="script">

<link rel="preload" href="/17896441.c9af0e9f.js" as="script">

<link rel="preload" href="/5a312042.a8aaca37.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/dancefloor-logo.svg" alt="My Site Logo"><strong class="navbar__title">DANCEFLOOR</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/general/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://github.com/facebook/docusaurus" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/dancefloor-logo.svg" alt="My Site Logo"><strong class="navbar__title">DANCEFLOOR</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/general/intro">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">Blog</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/facebook/docusaurus" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">General</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/general/intro">Introduction</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/general/architecture">Design &amp; Architecture</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/general/requirements">Requirements</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Features</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/modules/user">User Module</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/modules/course">Course Module</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/modules/location">Location Management</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/modules/registration">Registration Module</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/modules/skill">Skill Module</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/modules/lesson">Lesson Module</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/modules/dashboard">Dashboard</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/modules/profile">Profile</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/modules/settings">settings</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Roadmap</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/plan/v1">v1</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Course Module</h1></header><div class="markdown"><p>The course module manages all the course features:</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="features"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#features" title="Direct link to heading">#</a>Features</h2><ul class="contains-task-list"><li class="task-list-item"><input type="checkbox" disabled=""> Create, Read, Update, Delete a course</li><li class="task-list-item"><input type="checkbox" disabled=""> Only an admin, a teacher or an assistant can create, update or delete a course</li><li class="task-list-item"><input type="checkbox" disabled=""> An active registered user has the priority for the following registration session</li><li class="task-list-item"><input type="checkbox" disabled=""> If teachers field left empty, it means dancefloor team</li><li class="task-list-item"><input type="checkbox" disabled=""> Frontend: Grid view list of courses with options to register</li><li class="task-list-item"><input type="checkbox" disabled=""> Frontend: Detail view of course with register or sign-up button for user according to role</li><li class="task-list-item"><input type="checkbox" disabled=""> Frontend: Number of available places</li><li class="task-list-item"><input type="checkbox" disabled=""> Frontend: Number of available places for a women</li><li class="task-list-item"><input type="checkbox" disabled=""> Frontend: Number of available places for a men</li><li class="task-list-item"><input type="checkbox" disabled=""> Frontend: Display the prices according to the user&#x27;s working status and options (duo, promo)</li><li class="task-list-item"><input type="checkbox" disabled=""> Backend: Table view list of courses with options to edit, and delete</li><li class="task-list-item"><input type="checkbox" disabled=""> Backend: Display calendar graph of assistance per lesson</li><li class="task-list-item"><input type="checkbox" disabled=""> Backend: Display: Benefit / break even point</li><li class="task-list-item"><input type="checkbox" disabled=""> Backend: Display Line chart evolution of class assistance, with capacity and break even point lines </li><li class="task-list-item"><input type="checkbox" disabled=""> Backend: Students that have not paid this course yet</li><li class="task-list-item"><input type="checkbox" disabled=""> Backend: Statistics gender and group age </li><li class="task-list-item"><input type="checkbox" disabled=""> Backend: Average of assistance per session</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="relationships"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#relationships" title="Direct link to heading">#</a>Relationships</h2><ul><li>A course takes place in one and only one location</li><li>A course is giving by one or many teachers|assistants</li><li>A course can have one or more tags</li><li>A user can register to one or more courses</li><li>A course can belong to one and only one style</li><li>A course has one or more lessons (List of presence)</li><li>A course has one previous class (Registration priority for student)</li><li>A course has one following class (Registration priority for student)</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="course-table"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#course-table" title="Direct link to heading">#</a>Course table</h2><table><thead><tr><th>Column</th><th>Type</th><th>Validation</th><th>Comments</th></tr></thead><tbody><tr><td>name</td><td>string</td><td>optional</td><td></td></tr><tr><td>description</td><td>string</td><td>required</td><td></td></tr><tr><td>promo_video</td><td>string</td><td>optional</td><td></td></tr><tr><td>start_date</td><td>date</td><td>required</td><td></td></tr><tr><td>start_time</td><td>time</td><td>required</td><td></td></tr><tr><td>end_date</td><td>date</td><td>required</td><td></td></tr><tr><td>end_time</td><td>time</td><td>required</td><td></td></tr><tr><td>level</td><td>enum</td><td>required</td><td>beginner</td></tr><tr><td>full_price</td><td>decimal</td><td>required</td><td>Price for a person with a job</td></tr><tr><td>reduced_price</td><td>decimal</td><td>required</td><td>Price for a jobless person</td></tr><tr><td>duo_price</td><td>decimal</td><td>required</td><td>Price for couples when is partnerwork</td></tr><tr><td>promo_price</td><td>decimal</td><td>required</td><td></td></tr><tr><td>days_of_week</td><td>set</td><td>required</td><td>mon</td></tr><tr><td>color</td><td>string</td><td></td><td>hex color</td></tr><tr><td>cover_image</td><td>string</td><td></td><td></td></tr><tr><td>icon</td><td>string</td><td></td><td>file</td></tr></tbody></table><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="extra-attributes"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#extra-attributes" title="Direct link to heading">#</a>extra attributes</h2><ul><li>Course duration (end time - beginning time)</li><li>list of students </li><li>Total amount of students registered for a particular course</li><li>Number of male students</li><li>Number of female students</li><li>List of students that </li><li>List of presence per lesson</li><li>Return on investment</li><li>Break even point</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="development-challenges"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#development-challenges" title="Direct link to heading">#</a>Development challenges</h2><p>Registration and payment problem context
If anybody can register and pay we cannot manage the limits
If we manage the limit we cannot manage the priority of student, how to manage that previously enrolled students have the priority over newly comers
Registration date calculation (payments possibility for only students that followed previous lessons)</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/modules/course.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/modules/user"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« User Module</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/modules/location"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">Location Management »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#features" class="contents__link">Features</a></li><li><a href="#relationships" class="contents__link">Relationships</a></li><li><a href="#course-table" class="contents__link">Course table</a></li><li><a href="#extra-attributes" class="contents__link">extra attributes</a></li><li><a href="#development-challenges" class="contents__link">Development challenges</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/about">About</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/doc1">Style Guide</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://stackoverflow.com/questions/tagged/docusaurus">Stack Overflow</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://discordapp.com/invite/docusaurus">Discord</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/facebook/docusaurus">GitHub</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/docusaurus">Twitter</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 Dancefloor, Sarl. Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/styles.7cf24f61.js"></script>

<script src="/runtime~main.68b4434d.js"></script>

<script src="/main.f30634d2.js"></script>

<script src="/1.1c2780c5.js"></script>

<script src="/2.f28b5607.js"></script>

<script src="/3.7956816b.js"></script>

<script src="/1be78505.168dd322.js"></script>

<script src="/20ac7829.8eb59f73.js"></script>

<script src="/17896441.c9af0e9f.js"></script>

<script src="/5a312042.a8aaca37.js"></script>


</body>
</html>